spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.username=javaapuser
#spring.data.mongodb.password=Apple123
#spring.data.mongodb.username=adminuser
#pring.data.mongodb.password=password123

